{
  "name": "405 South \u2014 SMC Transfer Planner",
  "short_name": "405 South",
  "description": "Multi-campus SMC transfer planner for business, economics, and related majors.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}